{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red79\green129\blue189;\red0\green0\blue0;\red0\green176\blue80;\red0\green77\blue187;\red155\green0\blue211;\red255\green192\blue0;\red165\green165\blue165;\red102\green102\blue102;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs72 HIK\cf0 Find\line\cf2 CHANGELOG\line\cf3\fs32 B\f1\lang1033\'e1\f0\lang1029 le\'9a\cf2\fs72\par

\pard\sa200\sl276\slmult1\cf4\fs20 A\cf2\b0  - Addition (P\'f8id\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 )\line\cf5\b F\cf2\b0  - Fix (Oprava)\line\cf6\b U\cf2\b0  - Update (Aktualizace ji\'9e vznikl\f1\lang1033\'e9\f0\lang1029  funkce)\line\cf1\b D\cf2\b0  - Delete (Smaz\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  trval\f1\lang1033\'e9\f0\lang1029 /do\'e8asn\f1\lang1033\'e9\f0\lang1029 )\line\cf7\b R\cf2\b0  - Recovery (Znovuzaveden\f1\lang1033\'ed\f0\lang1029  smazan\f1\lang1033\'e9\f0\lang1029  funkce)\line\cf8\b\i C\cf2\b0  - Upcoming (Ke p\'f8id\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  v nadch\f1\lang1033\'e1\f0\lang1029 zej\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch verz\f1\lang1033\'ed\f0\lang1029 ch)\b\i0\par
\cf1\fs48 ALPHA v\cf3 0.0.1\b0\fs28\par
\b - Prvn\f1\lang1033\'ed\f0\lang1029  pou\'9eiteln\f1\lang1033\'e1\f0\lang1029  verze HIKFindu je na sv\'ect\'ec. \'c8eho je zat\f1\lang1033\'ed\f0\lang1029 m tedy schopn\f1\lang1033\'fd\f0\lang1029  a co bude v nadch\f1\lang1033\'e1\f0\lang1029 zej\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch verz\f1\lang1033\'ed\f0\lang1029 ch?\b0\par
- Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  produkt\'f9 podle jm\f1\lang1033\'e9\f0\lang1029 na na hikvision.com/en/ a hikvision.com/europe/ str\f1\lang1033\'e1\f0\lang1029 nk\f1\lang1033\'e1\f0\lang1029 ch\line\f2\bullet\f0  \cf4\b A\cf2\b0  - P\'f8i ne\f1\lang1033\'fa\f0\lang1029 sp\'ec\'9an\f1\lang1033\'e9\f0\lang1029 m vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  jm\f1\lang1033\'e9\f0\lang1029 na se HIKFind posna\'9e\f1\lang1033\'ed\f0\lang1029  naj\f1\lang1033\'ed\f0\lang1029 t po\'9eadovan\f1\lang1033\'fd\f0\lang1029  v\f1\lang1033\'fd\f0\lang1029 sledek v search enginu searchencrypt.com , jako posledn\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 chrana\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Mo\'9enost vyhledat s www. linkem na jak\f1\lang1033\'e9\f0\lang1029 koliv hikvision.com str\f1\lang1033\'e1\f0\lang1029 nce\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Vestav\'ecn\f1\lang1033\'fd\f0\lang1029  browser, se kter\f1\lang1033\'fd\f0\lang1029 m je mo\'9en\f1\lang1033\'e9\f0\lang1029  vyhledat dan\f1\lang1033\'fd\f0\lang1029  produkt ru\'e8n\'ec\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Pro pomoc u\'9eivateli s vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m je v programu vytvo\'f8en\f1\lang1033\'e1\f0\lang1029  automatick\f1\lang1033\'e1\f0\lang1029  manipulace s Inputem (Lze i vypnout), kter\f1\lang1033\'e1\f0\lang1029  m\f1\lang1033\'e1\f0\lang1029  napom\f1\lang1033\'e1\f0\lang1029 hat k jednodu\'9a\'9a\f1\lang1033\'ed\f0\lang1029 mu, rychlej\'9a\f1\lang1033\'ed\f0\lang1029 mu a \f1\lang1033\'fa\f0\lang1029 sp\'ec\'9an\'ecj\'9a\f1\lang1033\'ed\f0\lang1029 mu z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  po\'9eadovan\f1\lang1033\'e9\f0\lang1029 ho v\f1\lang1033\'fd\f0\lang1029 sledku\par
\cf3 - Nastaven\f1\lang1033\'ed\f0\lang1029  Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - Mo\'9enost vybrat si jak\f1\lang1033\'e9\f0\lang1029  informace chce z produktu st\f1\lang1033\'e1\f0\lang1029 hnout/z\f1\lang1033\'ed\f0\lang1029 skat, za \f1\lang1033\'fa\f0\lang1029\'e8elem zrychlen\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  po\'9eadovan\f1\lang1033\'e9\f0\lang1029 ho v\f1\lang1033\'fd\f0\lang1029 sledku u\'9eivatelem\line\f2\bullet\f0  \cf4\b A\cf2\b0  - P\'f8id\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kategorie "Mo\'9enosti vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 ," kter\f1\lang1033\'e1\f0\lang1029  slou\'9e\f1\lang1033\'ed\f0\lang1029  jako obecn\f1\lang1033\'e9\f0\lang1029  nastaven\f1\lang1033\'ed\f0\lang1029  pro v\'9aechny produkty.\line\f2\bullet\f0  \cf4\b A\cf2\b0  - P\'f8id\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kategorie "Pomocn\f1\lang1033\'ed\f0\lang1029 k vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 ," kter\f1\lang1033\'fd\f0\lang1029  manipuluje s Inputem u\'9eivatele pro rychlej\'9a\f1\lang1033\'ed\f0\lang1029  a \f1\lang1033\'fa\f0\lang1029 sp\'ec\'9an\'ecj\'9a\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'ed\f0\lang1029 sk\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  po\'9eadovan\f1\lang1033\'e9\f0\lang1029 ho v\f1\lang1033\'fd\f0\lang1029 sledku\par
\cf3 - Obr\f1\lang1033\'e1\f0\lang1029 zky\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - Sta\'9een\f1\lang1033\'ed\f0\lang1029  v\'9aech obr\f1\lang1033\'e1\f0\lang1029 zk\'f9 pr\f1\lang1033\'e1\f0\lang1029 v\'ec od hikvisionu, pro zaji\'9at\'ecn\f1\lang1033\'ed\f0\lang1029  nejvy\'9a\'9a\f1\lang1033\'ed\f0\lang1029  kvality zobrazen\f1\lang1033\'ed\f0\lang1029  na expressalarm str\f1\lang1033\'e1\f0\lang1029 nk\f1\lang1033\'e1\f0\lang1029 ch\f1\lang1033\line\f2\lang1029\bullet\f0  \cf4\b A\cf2\b0  - Automatick\f1\lang1033\'fd\f0\lang1029  CROP-TO-FIT (Program se zbav\f1\lang1033\'ed\f0\lang1029  p\'f8ebyte\'e8n\f1\lang1033\'fd\f0\lang1029 ch ploch na obr\f1\lang1033\'e1\f0\lang1029 zku po stran\f1\lang1033\'e1\f0\lang1029 ch produktu)\line\f2\bullet\f0  \cf4\b A\cf2\b0  - P\'f8eveden\f1\lang1033\'ed\f0\lang1029  do .jpg form\f1\lang1033\'e1\f0\lang1029 tu za \f1\lang1033\'fa\f0\lang1029\'e8elem eliminace probl\f1\lang1033\'e9\f0\lang1029 mu zobrazen\f1\lang1033\'ed\f0\lang1029  obr\f1\lang1033\'e1\f0\lang1029 zk\'f9 v emailu v jin\f1\lang1033\'e9\f0\lang1029 m form\f1\lang1033\'e1\f0\lang1029 tu\par
\cf3 - Dokumenty\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - Sta\'9een\f1\lang1033\'ed\f0\lang1029  v\'9aech aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029 ch Datasheet\'f9, Quick-Start-Guid\'f9 a User-Manual\'f9\cf3\par
- Spr\f1\lang1033\'e1\f0\lang1029 va soubor\'f9\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - V\'9aechny sta\'9een\f1\lang1033\'e9\f0\lang1029  data se ulo\'9e\f1\lang1033\'ed\f0\lang1029  do Podlo\'9eky v "Results" slo\'9ece se jm\f1\lang1033\'e9\f0\lang1029 nem dan\f1\lang1033\'e9\f0\lang1029 ho produktu, kde se nach\f1\lang1033\'e1\f0\lang1029 z\f1\lang1033\'ed\f0\lang1029  .exe soubor HIKFindu\line\f2\bullet\f0  \cf4\b A\cf2\b0  - V\'9aechny data se p\'f8ejmenuj\f1\lang1033\'ed\f0\lang1029  podle dan\f1\lang1033\'e9\f0\lang1029  formy, kter\f1\lang1033\'e9\f0\lang1029  se \'f8id\f1\lang1033\'ed\f0\lang1029 me na expressalarmu\par
\cf1\b\fs48 ALPHA v\cf3 0.0.2\b0\fs28\par
\b - Hikfind pro\f1\lang1033\'9ael \'fadr\f0\'9e\f1 bou. Co je nov\'e9ho?\par
\cf2\b0 - \cf0 Vyhled\'e1v\'e1n\'ed\line\cf2\f2\bullet\cf0\f1  \cf5\b F\cf0\b0  \cf2 - Program by ji\f0\'9e\f1  nem\f0\'ec\f1 l padat p\f0\'f8\f1 i vyhled\'e1v\'e1n\'ed p\f0\'f8\f1 es searchencrypt.com (Zachycen\'ed probl\'e9mu nedostupn\'e9ho ActualClickUrl\f0\lang1029  u reklam\f1\lang1033 )\line\f2\lang1029\bullet\f0  \cf5\b F\b0  \cf2 - P\'f8i nep\'f8ipojen\f1\lang1033\'ed\f0\lang1029  k internetu program m\f1\lang1033\'ed\f0\lang1029 sto spadnut\f1\lang1033\'ed\f0\lang1029  upozorn\f1\lang1033\'ed\f0\lang1029  u\'9eivatele\f1\lang1033\par
\cf3\f0\lang1029 - Nastaven\f1\lang1033\'ed\f0\lang1029  Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029\line\cf2\f2\bullet\f0  \cf4\b A\cf2\b0  - P\'f8idan\f1\lang1033\'e1\f0\lang1029  kategorie "Form\f1\lang1033\'e1\f0\lang1029 t," kde si m\'f9\'9ee u\'9eivatel vybrat form\f1\lang1033\'e1\f0\lang1029 t obr\f1\lang1033\'e1\f0\lang1029 zku mezi .JPG a .PNG. V .PNG form\f1\lang1033\'e1\f0\lang1029 tu se st\f1\lang1033\'e1\f0\lang1029 hne RAW obr\f1\lang1033\'e1\f0\lang1029 zek bez jak\f1\lang1033\'fd\f0\lang1029 chkoliv \f1\lang1033\'fa\f0\lang1029 prav, v .JPG form\f1\lang1033\'e1\f0\lang1029 tu se st\f1\lang1033\'e1\f0\lang1029 hne, p\'f8evede + se provede CROP.\par
\cf3\i - V\f1\lang1033\'fd\f0\lang1029 sledky rychlostn\f1\lang1033\'ed\f0\lang1029 ch test\'f9 programu\line\cf2\f2\bullet\f0  V\f1\lang1033\'fd\f0\lang1029 sledky se mohou li\'9ait z\f1\lang1033\'e1\f0\lang1029 le\'9e\f1\lang1033\'ed\f0\lang1029 c na za\'f8\f1\lang1033\'ed\f0\lang1029 zen\f1\lang1033\'ed\f0\lang1029  kde je program spu\'9at\'ecn a jak siln\f1\lang1033\'e9\f0\lang1029  je p\'f8ipojen\f1\lang1033\'ed\f0\lang1029  k internetu\line\f2\bullet\f0  Testov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  prob\'echlo na m\f1\lang1033\'e9\f0\lang1029 m notebooku a m\f1\lang1033\'fd\f0\lang1029 ch datech (1.25MB/s)\line\f2\bullet\f0  Pro p\'f8edstavu: kdyby pr\f1\lang1033\'e1\f0\lang1029 ce programu trvala 10ms, provede se 10x p\'f8i mrknut\f1\lang1033\'ed\f0\lang1029  oka!\line\cf3\f2\bullet\f0  SEARCH P\'f8i obecn\f1\lang1033\'e9\f0\lang1029 m vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "DS-" + z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  pomoc\line\cf9 - Download: 1.5 - 2s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 6 - 13ms !\line\cf3\f2\bullet\f0  SEARCH p\'f8i specifick\f1\lang1033\'e9\f0\lang1029 m vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "DS-2CD2143G2-IU" + z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029  pomoc\line\cf9 - Download: 1 - 1.5s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 1 - 2 ms !!!!!\line\cf3\f2\bullet\f0  SEARCH p\'f8i vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "DS-" na webu\cf9\line - Download: 0.7 - 1s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 1-2 ms !!!!!\line\cf3\f2\bullet\f0  SEARCH p\'f8i vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "DS-44444*" (Projedou se hikvision, pak a\'9e web kv\'f9li nenalezen\f1\lang1033\'e9\f0\lang1029 mu v\f1\lang1033\'fd\f0\lang1029 sledku)\cf9\line - Download: 1.5 - 3s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 1-2ms !!!!!\line\cf3\f2\bullet\f0  PRODUCT p\'f8i po\'9eadavku na DS-2CD2183G2-I(S) (4 obr\f1\lang1033\'e1\f0\lang1029 zky na JPG, Datasheet, QuickStartGuide,UserManual) p\'f8i za\'9akrtl\f1\lang1033\'fd\f0\lang1029 ch v\'9aech nastaven\f1\lang1033\'ed\f0\lang1029\line\cf9 - Download: 20 - 30s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 0.6 - 0.8s\line\cf3\f2\bullet\f0  PRODUCT p\'f8i po\'9eadavku na DS-1280ZJ-M (1 obr\f1\lang1033\'e1\f0\lang1029 zek na JPG, Datasheet) p\'f8i za\'9akrtl\f1\lang1033\'fd\f0\lang1029 ch v\'9aech nastaven\f1\lang1033\'ed\cf9\f0\lang1029\line - Download: 1.5 - 8s\line - \'c8ist\f1\lang1033\'e1\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ce programu: 0.6 - 0.8s\par
\cf1\b\i0\fs48 ALPHA v\cf3 0.0.3\b0\fs28\par
\b - HikFind je zase o krok nap\'f8ed. \'c8\f1\lang1033\'ed\f0\lang1029 m?\f1\lang1033\par
\b0\f0\lang1029 - Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\cf2\f0\lang1029\line\f2\bullet\f0  \cf5\b F\cf2\b0  - Program se ji\'9e nefreezne p\'f8i vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\line\f2\lang1029\bullet\f0  \cf4\b A\cf2\b0  - Mo\'9enost vypnout vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  pomoc\f1\lang1033\'ed\f0\lang1029  tla\'e8\f1\lang1033\'ed\f0\lang1029 tka "Cancel"\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Podpora asynchron\f1\lang1033\'ed\f0\lang1029 ho vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  - Pot\'f8ebuje\'9a naj\f1\lang1033\'ed\f0\lang1029 t dva produkty nar\f1\lang1033\'e1\f0\lang1029 z? No problemo amigo. Vy\'e8kej na prvn\f1\lang1033\'ed\f0\lang1029  vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  a ihned m\'f9\'9ee\'9a zadat dal\'9a\f1\lang1033\'ed\f0\lang1029 , t\f1\lang1033\'ed\f0\lang1029 m p\f1\lang1033\'e1\f0\lang1029 dem m\f1\lang1033\'ed\f0\lang1029 t dv\'ec okna v\f1\lang1033\'fd\f0\lang1029 sledk\'f9 vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 !\par
- Informativn\f1\lang1033\'ed\f0\lang1029  okna\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Program p\'f8i jak\f1\lang1033\'e9\f0\lang1029 koliv t\'ec\'9e\'9a\f1\lang1033\'ed\f0\lang1029  pr\f1\lang1033\'e1\f0\lang1029 ci u\'9eivateli uk\f1\lang1033\'e1\f0\lang1029\'9ee, co p\'f8esn\'ec zrovna d\'ecl\f1\lang1033\'e1\f0\lang1029  pomoc\f1\lang1033\'ed\f0\lang1029  "Loading" okna\line\f2\bullet\f0  \cf6\b U\cf2\b0  - "Alert" okno pro\'9alo men\'9a\f1\lang1033\'ed\f0\lang1029 m designov\f1\lang1033\'fd\f0\lang1029 m reworkem, aby u\'9eivatele v\f1\lang1033\'ed\f0\lang1029 ce upozornil, \'9ee se jedn\f1\lang1033\'e1\f0\lang1029  o Alert = oran\'9eov\f1\lang1033\'fd\f0\lang1029  Border\par
\cf1\b\fs48 ALPHA v\cf3 0.0.31\line\fs28 - Mal\f1\lang1033\'e1\f0\lang1029 , skoro bezv\f1\lang1033\'fd\f0\lang1029 znamn\f1\lang1033\'e1\f0\lang1029  aktualizace\cf2\b0\i\par
\cf3\i0 - Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\cf2\f0\lang1029\line\f2\bullet\f0  \cf5\b F\cf2\b0  - Program by ji\'9e nem\'ecl nikdy spadnout p\'f8i zm\f1\lang1033\'e1\f0\lang1029\'e8knut\f1\lang1033\'ed\f0\lang1029  tla\'e8\f1\lang1033\'ed\f0\lang1029 tka "Cancel" v loading okn\'ec \f1\lang1033\line\f2\lang1029\bullet\f0  \cf6\b U\cf4  \cf2\b0 - Loading Okno pro\'9alo reworkem - po \f1\lang1033\'fa\f0\lang1029 sp\'ec\'9an\f1\lang1033\'e9\f0\lang1029 m vyhled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  se zapne \'e8asova\'e8, uk\f1\lang1033\'e1\f0\lang1029\'9ee \'9ee je program hotov, po ub\'echnut\f1\lang1033\'ed\f0\lang1029  3 sekund se automaticky zav\'f8e\par
\cf1\b\fs48 BETA v\cf0 0.1.0\cf3\line\fs28 - Kv\'f9li aktu\f1\lang1033\'e1\f0\lang1029 ln\f1\lang1033\'ed\f0\lang1029  funkcionalit\'ec programu se HikFind p\'f8esunul do Bety! Jak\f1\lang1033\'e9\f0\lang1029  jsou novinky?\cf2\b0\i\par
\cf3\i0 - Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\cf2\f0\lang1029\line\f2\bullet\f0  \cf4\b A\cf5  \cf2\b0 - U\'9eivatel je nyn\f1\lang1033\'ed\f0\lang1029  schopn\f1\lang1033\'fd\f0\lang1029  z\f1\lang1033\'ed\f0\lang1029 skat URL adresu vyhledan\f1\lang1033\'fd\f0\lang1029 ch produkt\'f9 po prvn\f1\lang1033\'ed\f0\lang1029 m hled\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029 m zm\f1\lang1033\'e1\f0\lang1029\'e8knut\f1\lang1033\'ed\f0\lang1029 m prav\f1\lang1033\'e9\f0\lang1029 ho tla\'e8\f1\lang1033\'ed\f0\lang1029 tka na n\f1\lang1033\'e1\f0\lang1029 zev produktu a vybr\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  "Zkop\f1\lang1033\'ed\f0\lang1029 rovat URL adresu."\par
\cf3 - V\f1\lang1033\'fd\f0\lang1029 sledky\cf2\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Bylo p\'f8idan\f1\lang1033\'e9\f0\lang1029  Menu "V\f1\lang1033\'fd\f0\lang1029 sledky" \line\f2\bullet\f0  \cf4\b A\cf2\b0  - Mo\'9enost otev\'f8\f1\lang1033\'ed\f0\lang1029 t slo\'9eku dan\f1\lang1033\'e9\f0\lang1029 ho produktu pomoc\f1\lang1033\'ed\f0\lang1029  kliknut\f1\lang1033\'ed\f0\lang1029  na ikonku slo\'9eky u V\f1\lang1033\'fd\f0\lang1029 sledku\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Mo\'9enost smazat v\'9aechny v\f1\lang1033\'fd\f0\lang1029 sledky\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Po znovuotev\'f8en\f1\lang1033\'ed\f0\lang1029  programu v\f1\lang1033\'fd\f0\lang1029 sledky nezmiz\f1\lang1033\'ed\f0\lang1029  a znovu se zobraz\f1\lang1033\'ed\f0\lang1029 . U\'9eivatel si m\'f9\'9ee v\f1\lang1033\'fd\f0\lang1029 sledky i s\f1\lang1033\'e1\f0\lang1029 m manu\f1\lang1033\'e1\f0\lang1029 ln\'ec "ulo\'9eit," aby p\'f8ede\'9ael ztr\f1\lang1033\'e1\f0\lang1029 t\'ec v\f1\lang1033\'fd\f0\lang1029 sledk\'f9 p\'f8i p\f1\lang1033\'e1\f0\lang1029 du programu. P\'f8i ukon\'e8en\f1\lang1033\'ed\f0\lang1029  programu se v\f1\lang1033\'fd\f0\lang1029 sledky automaticky ukl\f1\lang1033\'e1\f0\lang1029 daj\f1\lang1033\'ed\f0\lang1029 .\par
\cf3 - Design\cf2\line\f2\bullet\f0  \cf4\b A\cf2\b0  - Byla p\'f8idan\f1\lang1033\'e1\f0\lang1029  provizorn\f1\lang1033\'ed\f0\lang1029  ikonka aplikace.\line\f2\bullet\f0  \cf6\b U\cf2\b0  - K textu "HikFind" bylo p\'f8idan\f1\lang1033\'e9\f0\lang1029  logo Express Alarmu\line\f2\bullet\f0  \cf6\b U\cf2\b0  - Zm\'ecna fontu + komplet rework hlavn\f1\lang1033\'ed\f0\lang1029 ho hledac\f1\lang1033\'ed\f0\lang1029 ho okna\par
\cf1\b\fs48 BETA v\cf0 0.1.01\cf3\line\fs28 - Oprava mal\f1\lang1033\'e9\f0\lang1029  chyby\cf2\b0\i\par
\cf3\i0 - Vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\cf2\f0\lang1029\line\f2\bullet\f0  \cf5\b F \cf2\b0 - Program nedok\f1\lang1033\'e1\f0\lang1029 zal st\f1\lang1033\'e1\f0\lang1029 hnout soubory u DS-3E1326P-SI. \'8alo o probl\f1\lang1033\'e9\f0\lang1029 m s mezerami v n\f1\lang1033\'e1\f0\lang1029 zvu na hikvision str\f1\lang1033\'e1\f0\lang1029 nce - HikFind nyn\f1\lang1033\'ed\f0\lang1029  tedy ka\'9ed\f1\lang1033\'fd\f0\lang1029  n\f1\lang1033\'e1\f0\lang1029 zev p\'f8ed jakoukoliv prac\f1\lang1033\'ed\f0\lang1029  "TRIMNE." Ji\'9e by nem\'ecl \'9e\f1\lang1033\'e1\f0\lang1029 dn\f1\lang1033\'fd\f0\lang1029  takov\f1\lang1033\'fd\f0\lang1029  probl\f1\lang1033\'e9\f0\lang1029 m nastat.\par

\pard\sa200\sl276\slmult1\qr\cf3\b\i\fs18 - Na co se m\'f9\'9eeme t\'ec\'9ait v nadch\f1\lang1033\'e1\f0\lang1029 zej\f1\lang1033\'ed\f0\lang1029 c\f1\lang1033\'ed\f0\lang1029 ch verz\f1\lang1033\'ed\f0\lang1029 ch?\b0\par
- Nastaven\f1\lang1033\'ed\f0\lang1029  vyhled\f1\lang1033\'e1\f0\lang1029 v\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029\line\cf2\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - P\'f8id\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  kategorie SWITCHE/NVR/DVR, kter\f1\lang1033\'e9\f0\lang1029  budou m\f1\lang1033\'ed\f0\lang1029 t na v\f1\lang1033\'fd\f0\lang1029 b\'ecr ke sta\'9een\f1\lang1033\'ed\f0\lang1029  dokument\'f9: Communication-Matrix a Command-and-Interface-File\par
\cf3 - V\f1\lang1033\'fd\f0\lang1029 sledky\cf2\line\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - Datasheet k zobrazen\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 mo v aplikaci \line\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - Mo\'9enost nastaven\f1\lang1033\'ed\f0\lang1029  po\'f8ad\f1\lang1033\'ed\f0\lang1029  obr\f1\lang1033\'e1\f0\lang1029 zk\'f9\line\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - Vyps\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  z\f1\lang1033\'e1\f0\lang1029 kladn\f1\lang1033\'ed\f0\lang1029 ch informac\f1\lang1033\'ed\f0\lang1029  z datasheetu\line\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - Vyps\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  p\'f8\f1\lang1033\'ed\f0\lang1029 slu\'9an\f1\lang1033\'fd\f0\lang1029 ch p\'f8\f1\lang1033\'ed\f0\lang1029 slu\'9aenstv\f1\lang1033\'ed\f0\lang1029\line\f2\bullet\f0  \cf8\b C\cf4 A\cf2\b0  - Zak\'f8\f1\lang1033\'ed\f0\lang1029 zkov\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  produktu z v\f1\lang1033\'fd\f0\lang1029 sledk\'f9 a t\f1\lang1033\'ed\f0\lang1029 m i smaz\f1\lang1033\'e1\f0\lang1029 n\f1\lang1033\'ed\f0\lang1029  jej\f1\lang1033\'ed\f0\lang1029  slo\'9eky pro u\'9aet\'f8en\f1\lang1033\'ed\f0\lang1029  m\f1\lang1033\'ed\f0\lang1029 sta\par
\fs28\par

\pard\sa200\sl276\slmult1\i0\par
\par
}
 